<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	Archives - Hampus Blog
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Hampus Blog" type="application/atom+xml">
    <link rel="icon" href="https://back.re/avatar.jpg">
	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}

	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://back.re/avatar.jpg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Hampus Blog</a></h1>
					<p class="subtitle">Free is never free.</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						  <li id=""><a target="_self" href="https://back.re/About%20Me.html">About me</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">









<a target="_blank" class="twitter" target="_blank" href="https://twitter.com/realFuuko" title="Twitter">Twitter</a>

<a target="_blank" class="email" href="mailto:hampus[@]back.re" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container">
 <div id="content" class="inner">
	<div itemscope itemtype="http://schema.org/Blog">
		<section class="archives">

		
			 
			  	<h1 style="top: auto;" class="year">2017</h1>
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2017-12-19T16:39:41+09:00" itemprop="datePublished">12月 19</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='Network.html'>Network</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15136691816848.html">
					Drive Headless Chromium with Python3</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2017-12-19T16:32:49+09:00" itemprop="datePublished">12月 19</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='Network.html'>Network</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15136687695430.html">
					Sending raw Ethernet packets from a specific interface in C on Linux</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2017-12-19T16:31:26+09:00" itemprop="datePublished">12月 19</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='Offtopics.html'>Offtopics</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15136686867614.html">
					Thoughts on the Nintendo Switch</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2017-11-11T16:28:10+09:00" itemprop="datePublished">11月 11</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='Material.html'>Material</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15136684903532.html">
					Free Alternatives to Gaussian</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2017-03-11T16:25:51+09:00" itemprop="datePublished">3月 11</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='Network.html'>Network</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15136683515000.html">
					Inevitable Comparison: TCP vs UDP</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2017-02-19T16:29:08+09:00" itemprop="datePublished">2月 19</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='Network.html'>Network</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15136685483165.html">
					Differences between TLS 1.2 and TLS 1.3</a></h1>
				</article>
	 	
			 
			  	<h1 style="top: auto;" class="year">2016</h1>
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2016-05-19T16:15:58+09:00" itemprop="datePublished">5月 19</time></span>
						<br>
						 
						<span class="tags">posted in 
						
						    <a class='category' href='Material.html'>Material</a>&nbsp;
						 
						</span>
					    
					</div>
					<h1 class="title" itemprop="name"><a href="15136677588220.html">
					Advanced Materials Through AI & Computational Materials Science</a></h1>
				</article>
	 	

	  </section>
	</div>
</div>  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1561.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">Copyright © 2017</span></p>
<p class="p1"><span class="s1">  <script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script> <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script> <span class="Apple-converted-space"> </span></span></p>
</body>
</html>
